{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LLiXvxz7rOMBhOqzRI2FL",
      "type": "rectangle",
      "x": 417,
      "y": 165.33333333333331,
      "width": 321,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 607571260,
      "version": 271,
      "versionNonce": 1227603844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754472811,
      "link": null,
      "locked": false
    },
    {
      "id": "_0-c--sAt_lEopmpm2gP-",
      "type": "text",
      "x": 477.33333333333337,
      "y": 182,
      "width": 184.00000000000009,
      "height": 40.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 670843652,
      "version": 115,
      "versionNonce": 2104783364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754482695,
      "link": null,
      "locked": false,
      "text": "5 elementos",
      "fontSize": 32.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 elementos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgKxk8tlTOT_CS_2Dze3z",
      "type": "text",
      "x": 466,
      "y": 226,
      "width": 245,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 921235772,
      "version": 161,
      "versionNonce": 1903867196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780751852325,
      "link": null,
      "locked": false,
      "text": "- encadeamento (if)\n- laço de repetição\n- operadores logicos\n- operadores aritimeticos\n- tipo de dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- encadeamento (if)\n- laço de repetição\n- operadores logicos\n- operadores aritimeticos\n- tipo de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCGn2xsCrgCdlPheDVMDi",
      "type": "rectangle",
      "x": 720,
      "y": 118,
      "width": 219,
      "height": 104.24999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1062471228,
      "version": 271,
      "versionNonce": 1090118020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752561986,
      "link": null,
      "locked": false
    },
    {
      "id": "wacsD7jRrvZIWsw2pkgtm",
      "type": "text",
      "x": 790,
      "y": 135,
      "width": 75,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 38673980,
      "version": 151,
      "versionNonce": 1446608644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752555434,
      "link": null,
      "locked": false,
      "text": "funções\ncallback\nclasses\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funções\ncallback\nclasses\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws1bGTXk-ZzU8jK6_HtSY",
      "type": "rectangle",
      "x": 721.5,
      "y": 340.75,
      "width": 157,
      "height": 96.24999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2035434940,
      "version": 357,
      "versionNonce": 2053448252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-JBt4orfVPPSoSyFI2eCT",
          "type": "arrow"
        }
      ],
      "updated": 1780754083240,
      "link": null,
      "locked": false
    },
    {
      "id": "gVnU4F5ILEjVwyTBbh1qH",
      "type": "text",
      "x": 750.75,
      "y": 356.75,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 671022724,
      "version": 214,
      "versionNonce": 938042116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752584735,
      "link": null,
      "locked": false,
      "text": "DOM\ndocument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM\ndocument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlPC9ndc3fIRA0m50kIDU",
      "type": "rectangle",
      "x": 867,
      "y": 370,
      "width": 112.99999999999999,
      "height": 102.66666666666677,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1245054084,
      "version": 282,
      "versionNonce": 895838724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xsDUD9DEm4xtj3qnnaN0"
        },
        {
          "id": "fYxpM6WtMB-6A5KW_rj84",
          "type": "arrow"
        }
      ],
      "updated": 1780754592125,
      "link": null,
      "locked": false
    },
    {
      "id": "4xsDUD9DEm4xtj3qnnaN0",
      "type": "text",
      "x": 897,
      "y": 383.83333333333337,
      "width": 53,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1971459332,
      "version": 157,
      "versionNonce": 609073412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754592125,
      "link": null,
      "locked": false,
      "text": "HTML\nCSS\nJS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlPC9ndc3fIRA0m50kIDU",
      "originalText": "HTML\nCSS\nJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coFJmrTHHW-TSjzPzhEUc",
      "type": "rectangle",
      "x": 712,
      "y": 430,
      "width": 169,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1363324548,
      "version": 137,
      "versionNonce": 729957252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780751945187,
      "link": null,
      "locked": false
    },
    {
      "id": "1KxtrIAFj2rxFeeds_1ex",
      "type": "text",
      "x": 737,
      "y": 449,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 825377596,
      "version": 96,
      "versionNonce": 2105768124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752044723,
      "link": null,
      "locked": false,
      "text": "Formulario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pktsYhZlGgIWkJk5gHoL5",
      "type": "rectangle",
      "x": 375,
      "y": 366,
      "width": 256,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 209240636,
      "version": 191,
      "versionNonce": 861565572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754452417,
      "link": null,
      "locked": false
    },
    {
      "id": "YT6RFRGikg-7tt5fF7G0j",
      "type": "text",
      "x": 383,
      "y": 391,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1329572356,
      "version": 159,
      "versionNonce": 463398844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754452417,
      "link": null,
      "locked": false,
      "text": "Geolocalizaão\ncamera, audio e tela\nsetTimeOut, setInterval\nLocalStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geolocalizaão\ncamera, audio e tela\nsetTimeOut, setInterval\nLocalStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjX5KuLIw3gyZ3cY1RqJ-",
      "type": "rectangle",
      "x": 323,
      "y": 280,
      "width": 107,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1202731836,
      "version": 51,
      "versionNonce": 187918780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780751967973,
      "link": null,
      "locked": false
    },
    {
      "id": "AFW6pMdCSWqa3EppU6aDB",
      "type": "text",
      "x": 334,
      "y": 317,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 609094020,
      "version": 20,
      "versionNonce": 1910060988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780751979319,
      "link": null,
      "locked": false,
      "text": "Web IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mlby0sF4XtiUg_ovysY3W",
      "type": "rectangle",
      "x": 312,
      "y": 190,
      "width": 117,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2047628092,
      "version": 55,
      "versionNonce": 846603012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780751976109,
      "link": null,
      "locked": false
    },
    {
      "id": "45bZbXoet0BKKl3iXkThb",
      "type": "text",
      "x": 321,
      "y": 220,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 218947900,
      "version": 24,
      "versionNonce": 1639994372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780751973093,
      "link": null,
      "locked": false,
      "text": "WebRTC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebRTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3QqfTIr22UczUFQOFfPr",
      "type": "text",
      "x": 450,
      "y": 573,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 661943428,
      "version": 28,
      "versionNonce": 1338022716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752142474,
      "link": null,
      "locked": false,
      "text": "- ainda vamos ver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ainda vamos ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKKsnkWRQCrDQ7h-3ivDg",
      "type": "text",
      "x": 452,
      "y": 608,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 355595652,
      "version": 15,
      "versionNonce": 1980029884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752178266,
      "link": null,
      "locked": false,
      "text": "- já vistos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- já vistos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKC_CkHxpnYqA2t1TLVq6",
      "type": "text",
      "x": 449,
      "y": 640,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 504765628,
      "version": 54,
      "versionNonce": 283320380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752202455,
      "link": null,
      "locked": false,
      "text": "- elementos extras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- elementos extras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7wr5s3_TbkOmS2uRI3vk",
      "type": "rectangle",
      "x": 1093.4166666666667,
      "y": 123.58333333333331,
      "width": 193.75000000000009,
      "height": 126.25000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1621644036,
      "version": 58,
      "versionNonce": 1250497084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754054059,
      "link": null,
      "locked": false
    },
    {
      "id": "rNIzWfUpaHmLjqh8ARrYo",
      "type": "text",
      "x": 1103.4166666666667,
      "y": 144.83333333333331,
      "width": 165.6000000000001,
      "height": 90.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 260938684,
      "version": 84,
      "versionNonce": 1065556796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-JBt4orfVPPSoSyFI2eCT",
          "type": "arrow"
        }
      ],
      "updated": 1780754120809,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 72.00000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBeiZaS6KPsB0XcgvcL-U",
      "type": "rectangle",
      "x": 1279.6666666666665,
      "y": 99.83333333333331,
      "width": 251.25,
      "height": 205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1864991164,
      "version": 86,
      "versionNonce": 1858072252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754061368,
      "link": null,
      "locked": false
    },
    {
      "id": "bM5pIi9aUY8NGNY-F_vdU",
      "type": "rectangle",
      "x": 1068,
      "y": 239,
      "width": 513.75,
      "height": 273.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1810371460,
      "version": 125,
      "versionNonce": 388347580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-JBt4orfVPPSoSyFI2eCT",
          "type": "arrow"
        },
        {
          "id": "fYxpM6WtMB-6A5KW_rj84",
          "type": "arrow"
        }
      ],
      "updated": 1780754134927,
      "link": null,
      "locked": false
    },
    {
      "id": "SvZGp0XFo5aylvISVwmgr",
      "type": "text",
      "x": 1090.5,
      "y": 546.5,
      "width": 461,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 831407236,
      "version": 113,
      "versionNonce": 899657660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752746658,
      "link": null,
      "locked": false,
      "text": "Criar ou obter elementos html\nmodificar esses documentos",
      "fontSize": 32.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar ou obter elementos html\nmodificar esses documentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ax1YV3LO4HJ3Y8kGa_1Os",
      "type": "text",
      "x": 1176.75,
      "y": 637.75,
      "width": 307.00000000000006,
      "height": 50.4934210526316,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1812721852,
      "version": 64,
      "versionNonce": 163051524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752779457,
      "link": null,
      "locked": false,
      "text": "Transformers.js",
      "fontSize": 40.39473684210525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformers.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffN1Cwp8-YgscjkMREqUs",
      "type": "rectangle",
      "x": 296.75,
      "y": 101.5,
      "width": 176.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1943324420,
      "version": 86,
      "versionNonce": 2113437956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752810029,
      "link": null,
      "locked": false
    },
    {
      "id": "0EkXwPEc0pu4-uj-sFVyh",
      "type": "text",
      "x": 305.75,
      "y": 127.50328947368416,
      "width": 155.00000000000006,
      "height": 25.49342105263159,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 654747964,
      "version": 219,
      "versionNonce": 336235140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780752818007,
      "link": null,
      "locked": false,
      "text": "Transformers.js",
      "fontSize": 20.394736842105264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformers.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JBt4orfVPPSoSyFI2eCT",
      "type": "arrow",
      "x": 870.6785714285716,
      "y": 352.33333333333337,
      "width": 226.66666666666697,
      "height": 156.66666666666666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 459829180,
      "version": 185,
      "versionNonce": 1359820420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754125677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.00000000000023,
          -85
        ],
        [
          226.66666666666697,
          -156.66666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ws1bGTXk-ZzU8jK6_HtSY",
        "focus": 0.4936910907492904,
        "gap": 4.922656835101327
      },
      "endBinding": {
        "elementId": "rNIzWfUpaHmLjqh8ARrYo",
        "focus": 0.37631276670187574,
        "gap": 6.071428571428214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYxpM6WtMB-6A5KW_rj84",
      "type": "arrow",
      "x": 981.9608790216784,
      "y": 422.6346175983776,
      "width": 82.21670982271769,
      "height": 43.40125619121062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1529014076,
      "version": 331,
      "versionNonce": 615614852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754592125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.05102574022669,
          -41.967950931710845
        ],
        [
          82.21670982271769,
          -43.40125619121062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vlPC9ndc3fIRA0m50kIDU",
        "focus": 0.621238938053098,
        "gap": 2.654761904761699
      },
      "endBinding": {
        "elementId": "bM5pIi9aUY8NGNY-F_vdU",
        "focus": 0.028361517960330457,
        "gap": 4.345238095238528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ZVgsPVLzhznZBct6exgp",
      "type": "text",
      "x": 1092.345238095238,
      "y": 320.66666666666686,
      "width": 453,
      "height": 24.481369587109732,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1566097540,
      "version": 170,
      "versionNonce": 1339093380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754728648,
      "link": null,
      "locked": false,
      "text": "let container = document.querySelector(\"#ID\")",
      "fontSize": 19.585095669687785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let container = document.querySelector(\"#ID\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zDjy3Fq2BrUaVNCOQLz2",
      "type": "text",
      "x": 1110.6785714285716,
      "y": 360.66666666666674,
      "width": 312.99999999999994,
      "height": 28.663003663003664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2010868356,
      "version": 117,
      "versionNonce": 2003878276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754431251,
      "link": null,
      "locked": false,
      "text": "container.innerHTML = XXXX",
      "fontSize": 22.930402930402938,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container.innerHTML = XXXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PExWnI_SLg8_TH1UXmVtM",
      "type": "text",
      "x": 1112.3452380952383,
      "y": 439,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1547512380,
      "version": 22,
      "versionNonce": 261115068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780754666178,
      "link": null,
      "locked": false,
      "text": "<div id=\"ID\"></div> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div id=\"ID\"></div> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUqR95Hdwrg4Ud7_O13E-",
      "type": "text",
      "x": 1008.25,
      "y": -194.75000000000006,
      "width": 627,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2121440244,
      "version": 306,
      "versionNonce": 1420392780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780755132214,
      "link": null,
      "locked": false,
      "text": "Promessas - paralelismo (Rede ou manipulação de arquivos)\nthen() await\n\nasync function demora(){\n\n}\ndemora().then(callback)\n\nlet resultado - await demora();\n\nconsole.log()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promessas - paralelismo (Rede ou manipulação de arquivos)\nthen() await\n\nasync function demora(){\n\n}\ndemora().then(callback)\n\nlet resultado - await demora();\n\nconsole.log()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}